# flutter_admob_native_ads

./: .gitignore  .metadata  BANNER_ADS_IMPLEMENTATION_PLAN.md  CHANGELOG.md  CUSTOM_LAYOUTS_INDEX.md  CUSTOM_LAYOUT_FINAL_SUMMARY.md  CUSTOM_LAYOUT_GUIDE.md  CUSTOM_LAYOUT_SUMMARY.md  EXAMPLE_LAYOUT_STRUCTURE.md  LICENSE  MIGRATION_SUMMARY.md  QUICK_START_CUSTOM_LAYOUT.md  README.md  START_HERE_CUSTOM_LAYOUTS.md  new_logic_preload.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tqc/ads/flutter_admob_native_ads/: FlutterAdmobNativeAdsPlugin.kt
android/src/main/kotlin/com/tqc/ads/flutter_admob_native_ads/ad_loader/: NativeAdLoader.kt
android/src/main/kotlin/com/tqc/ads/flutter_admob_native_ads/banner/: BannerAdLoader.kt  BannerAdPlatformView.kt  BannerAdSizeExtensions.kt  BannerAdViewFactory.kt
android/src/main/kotlin/com/tqc/ads/flutter_admob_native_ads/layouts/: AdLayoutBuilder.kt  Form10Builder.kt  Form11Builder.kt  Form12Builder.kt  Form1Builder.kt  Form2Builder.kt  Form3Builder.kt  Form4Builder.kt  Form5Builder.kt  Form6Builder.kt  Form7Builder.kt  Form8Builder.kt  Form9Builder.kt  FormExampleBuilder.kt  generate_forms.sh
android/src/main/kotlin/com/tqc/ads/flutter_admob_native_ads/platform_view/: NativeAdPlatformView.kt  NativeAdViewFactory.kt
android/src/main/kotlin/com/tqc/ads/flutter_admob_native_ads/styling/: AdStyleManager.kt  AdStyleOptions.kt
android/src/main/kotlin/com/tqc/ads/flutter_admob_native_ads/utils/: ColorUtils.kt  DimensionUtils.kt
android/src/test/kotlin/com/tqc/ads/flutter_admob_native_ads/: FlutterAdmobNativeAdsPluginTest.kt
example/: README.md  pubspec.yaml
example/ios/: Podfile
ios/: flutter_admob_native_ads.podspec
(+70 files in other folders)
